<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>true-false</title>
</head>
<body style="white-space: pre-line;">
<h2>true</h2>
<script>
	document.writeln('true == 1');
	document.writeln(true == 1);
	
	document.writeln('<hr>');
	document.writeln('true == 0');
	document.writeln(true == 0);
	
	document.writeln('<hr>');
	document.writeln('true == -1');
	document.writeln(true == -1);
	
	document.writeln('<hr>');
	document.writeln('true == "true"');
	document.writeln(true == "true");
	
	document.writeln('<hr>');
	document.writeln('true == null');
	document.writeln(true == null);
</script>


<h2>false</h2>
<script>
	document.writeln('false == 1');
	document.writeln(false == 1);
	
	document.writeln('<hr>');
	document.writeln('false == 0');
	document.writeln(false == 0);
	
	document.writeln('<hr>');
	document.writeln('false == -1');
	document.writeln(false == -1);
	
	document.writeln('<hr>');
	document.writeln('false == "true"');
	document.writeln(false == "true");

	document.writeln('<hr>');
	document.writeln('false == null');
	document.writeln(false == null);
</script>

</body>
</html>