<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>에디터 내부</title>
	<style>
		.guided.guide-h {outline: solid 2px orangered;}
		.guided.p-guide {outline: solid 2px lightskyblue;}
	</style>
	<script src="/comm-res/js/jquery/jquery-1.8.3.min.js"></script>
	<script src="editor.js"></script>
</head>
<body contenteditable="true">
	<p>&nbsp;</p>
	<p>&nbsp;<span>asdfsdf</span>bbbb</p>
</body>
</html>