<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>switch-case</title>
</head>
<body>

<h2>function in switch case</h2>
<pre></pre>
<script src="/comm-res/js/jquery/jquery-1.8.3.min.js"></script>
<script id="code">
	function a() {
		return false;
	}
	function b() {
		return false;
	}
	function c() {
		return true;
	}
	
	switch (true) {
		case a():
			document.write('a is true!');
			break;
		case b():
		case c():
			document.write('b or c is true!');
			break;
	}
</script>
<script>
	var v = $("#code").html();
	$("pre").html(v);
</script>
</body>
</html>