<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>if-else</title>
</head>
<body>
<p>(1)</p>
<script>
	if (1) {
		document.write(1);
	}
</script>
<hr>

<p>(0)</p>
<script>
	if (0) {
		document.write(true);
	}
</script>
<hr>

<p>(-1)</p>
<script>
	if (-1) {
		document.write(true);
	}
</script>
<hr>

<p>(undefined)</p>
<script>
	if (undefined) {
		document.write(true);
	}
</script>
<hr>

<p>(!undefined)</p>
<script>
	if (!undefined) {
		document.write(true);
	}
</script>
<hr>

<p>(false)</p>
<script>
	if (false) {
		document.write(true);
	}
</script>
<hr>

<p>(!false)</p>
<script>
	if (!false) {
		document.write(true);
	}
</script>
<hr>

<p>(null)</p>
<script>
	if (null) {
		document.write(true);
	}
</script>
<hr>

<p>(!null)</p>
<script>
	if (!null) {
		document.write(true);
	}
</script>
<hr>
</body>
</html>