<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>test site</title>
	<link rel="stylesheet" href="/comm-res/css/common.css">
	<style>
		body {color: #555;}
		h2 {margin:0; font-size: 1.1em;}
		h3 {margin:0; font-size: 1em;}
		ul {overflow: hidden;}
		li {float: left; margin-right: 50px; line-height: 2.5;}
	</style>
</head>
<body>
<div id="wrap">
	<h1>TEST</h1>
	<a href="menu/common/common.html">common.html</a>
	<ul>
		<li>
			<h2>browser</h2>
			<ul>
				<li>
					<a href="menu/browser/cookie/cookie.html">cookie</a>
				</li>
				<li>
					<a href="menu/browser/user-agent/user-agent.html">user-agent</a>
				</li>
			</ul>
		</li>
		<li>
			<h2>date-time</h2>
			<ul>
				<li>
					<a href="menu/date-time/discount-timer/discount-timer.html">discount-timer</a>
				</li>
				<li>
					<a href="menu/date-time/date-time.html">date-time</a>
				</li>
			</ul>
		</li>
		<li>
			<h2>effect</h2>
			<ul>
				<li>
					<a href="menu/effect/falling-snow/falling-snow.html">falling-snow</a>
				</li>
				<li>
					<a href="menu/effect/word-fade-up/word-fade-up.html">word-fade-up</a>
				</li>
				<li>
					<a href="menu/effect/animation/animation.html">animation</a>
				</li>
				<li>
					<a href="menu/effect/hover/hover.html">hover</a>
				</li>
			</ul>
		</li>
		<li>
			<h2>editor</h2>
			<ul>
				<li>
					<a href="menu/editor/editor/editor.html">editor</a>
				</li>
			</ul>
		</li>
		<li>
			<h2>event</h2>
			<ul>
				<li>
					<a href="menu/event/wheel-up-down/wheel-up-down.html">wheel-up-down</a>
				</li>
			</ul>
		</li>
		<li>
			<h2>file</h2>
			<ul>
				<li>
					<a href="menu/file/file-modify-time.html">file-modify-time</a>
				</li>
			</ul>
		</li>
		<li>
			<h2>font</h2>
			<ul>
				<li>
					<a href="menu/font/noto/noto.html">noto 본고딕</a>
				</li>
			</ul>
		</li>
		<li>
			<h2>icon</h2>
			<ul>
				<li>
					<a href="menu/icon/icon/icon.html">icon</a>
				</li>
			</ul>
		</li>
		<li>
			<h2>form</h2>
			<ul>
				<li>
					<a href="menu/form/field/field.html">field</a>
				</li>
			</ul>
		</li>
		<li>
			<h2>language</h2>
			<ul>
				<li>
					<h3>backend</h3>
					<ul>
						<li>
							<a href="/test/menu/language/backend/asp/asp.asp">asp</a>
						</li>
						<li>
							python
						</li>
					</ul>
				</li>
				<li>
					<h3>css</h3>
					<ul>
						<li>
							<a href="/test/menu/language/css/less/less.html">less</a>
						</li>
						<li>
							<a href="/test/menu/language/css/sass/sass.html">sass</a>
						</li>
						<li>
							<a href="/test/menu/language/css/scss/scss.html">scss</a>
						</li>
					</ul>
				</li>
				<li>
					<h3>js</h3>
					<ul>
						<li>
							<a href="/test/menu/language/js/coffeescript/coffeescript.html">coffeescript</a>
						</li>
						<li>
							<h4>requirejs</h4>
							<ul>
								<li>
									<a href="/test/menu/language/js/requirejs/requirejs-final.html">requirejs-final</a>
								</li>
								<li>
									<a href="/test/menu/language/js/requirejs/requirejs-inner.html">requirejs-inner</a>
								</li>
								<li>
									<a href="/test/menu/language/js/requirejs/requirejs-jquery1.html">requirejs-jquery1</a>
								</li>
								<li>
									<a href="/test/menu/language/js/requirejs/requirejs-jquery2.html">requirejs-jquery2</a>
								</li>
								<li>
									<a href="/test/menu/language/js/requirejs/requirejs-outer.html">requirejs-outer</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>
		<h2>OldPatcher</h2>
			<ul>
				<li>
					<a href="menu/OldPatcher/responsive/responsive-css3-mediaqueries.html">responsive-css3-mediaqueries</a>
				</li>
				<li>
					<a href="menu/OldPatcher/responsive/responsive-respond.html">responsive-respond</a>
				</li>
				<li>
					<a href="menu/OldPatcher/dynamic-css-by-width/dynamic-css-by-width.html">dynamic-css-by-width</a>
				</li>
				<li>
					<a href="menu/OldPatcher/placeholder/placeholder.html">placeholder</a>
				</li>
				<li>
					<a href="menu/OldPatcher/youtube/youtube.html">youtube</a>
				</li>
				<li>
					<a href="menu/OldPatcher/use-html5-tag/use-html5-tag-ie9.html">use-html5-tag-ie9</a>
				</li>
				<li>
					<a href="menu/OldPatcher/use-html5-tag/use-html5-tag-shiv.html">use-html5-tag-shiv</a>
				</li>
				<li>
					<a href="menu/OldPatcher/use-html5-tag/use-html5-tag-mixed.html">use-html5-tag-mixed</a>
				</li>
				<li>
					<a href="menu/OldPatcher/fix-font-position/fix-font-position.html">fix-font-position</a>
				</li>
			</ul>
		</li>
		<li>
			<h2>program</h2>
			<ul>
				<li>
					<a href="menu/program/switch-case/switch-case.html">switch-case</a>
				</li>
				<li>
					<a href="menu/program/null-undefined/null-undefined.html">null-undefined</a>
				</li>
				<li>
					<a href="menu/program/if-condition/if-condition.html">if-else</a>
				</li>
				<li>
					<a href="menu/program/true-false/true-false.html">true-false</a>
				</li>
				<li>
					<a href="menu/program/undefined/undefined.html">undefined</a>
				</li>
			</ul>
		</li>
		<li>
			<h2>publish</h2>
			<ul>
				<li>
					<a href="menu/publish/vertical-middle/vertical-middle.html">vertical-middle</a>
				</li>
				<li>
					<a href="menu/publish/style/style.html">style</a>
				</li>
				<li>
					<a href="menu/publish/before-after/before-after.html">before-after</a>
				</li>
				<li>
					<a href="menu/publish/emements-height/elements-height.html">elements-height</a>
				</li>
				<li>
					<a href="menu/publish/vertical-align-radio/vertical-align-radio.html">vertical-align-radio</a>
				</li>
			</ul>
		</li>
		<li>
			<h2>redirect</h2>
			<ul>
				<li>
					<a href="menu/redirect/301-redirect.html">301-redirect</a>
				</li>
				<li>
					<a href="menu/redirect/location-replace.html">location-replace</a>
				</li>
				<li>
					<a href="menu/redirect/location-href.html">location-href</a>
				</li>
			</ul>
		</li>
		<li>
			<h2>responsive</h2>
			<ul>
				<li>
					<a href="menu/responsive/browser-width/browser-width.html">browser-width</a>
				</li>
				<li>
					<a href="menu/responsive/responsive-img-map/responsive-img-map.html">responsive-img-map</a>
				</li>
			</ul>
		</li>
		<li>
			<h2>string</h2>
			<ul>
				<li>
					<a href="menu/string/auto-link/auto-link.html">auto-link</a>
				</li>
				<li>
					<a href="menu/string/has-string/has-string.html">has-string</a>
				</li>
				<li>
					<a href="menu/string/add-zero/add-zero.html">add-zero</a>
				</li>
				<li>
					<a href="menu/string/trim/trim.html">trim</a>
				</li>
				<li>
					<a href="menu/string/search-string/search-string.html">search-string</a>
				</li>
				<li>
					<a href="menu/string/after-str/after-str.html">after-str</a>
				</li>
				<li>
					<a href="menu/string/to-money/to-money.html">to-money</a>
				</li>
				<li>
					<a href="menu/string/remove-str/remove-str.html">remove-str</a>
				</li>
			</ul>
		</li>
		<li>
			<h2>Ui</h2>
			<ul>
				<li>
					<a href="menu/Ui/star-point/star-point.html">star-point</a>
				</li>
				<li>
					<a href="menu/Ui/chk-menu-cur-page/chk-menu-cur-page.html?menu=a">chk-menu-cur-page</a>
				</li>
				<li>
					<a href="menu/Ui/background-size/background-size.html">background-size</a>
				</li>
				<li>
					<h3>popup</h3>
					<ul>
						<li>
							<a href="menu/Ui/popup/layer-popup/layer-popup.html">layer-popup</a>
						</li>
						<li>
							<a href="menu/Ui/popup/bpopup/bpopup-2-popup.html">bpopup-2-popup</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="menu/Ui/slider/bxslider/bxslider.html">bxslider</a>
				</li>
				<li>
					<a href="menu/Ui/slider/bxslider/bxslider-m.html">bxslider-m</a>
				</li>
				<li>
					<a href="menu/Ui/iscroll/iscroll-vertical.html">iscroll-vertical</a>
				</li>
				<li>
					<a href="menu/Ui/iscroll/iscroll-vertical2.html">iscroll-vertical2</a>
				</li>
				<li>
					<a href="menu/Ui/iframe/iframe.html">iframe</a>
				</li>
				<li>
					<a href="menu/Ui/iframe/iframe-overflow.html">iframe-overflow</a>
				</li>
				<li>
					<a href="menu/Ui/iframe/iframe-jquery.html">iframe-jquery</a>
				</li>
				<li>
					<a href="menu/Ui/iframe/iframe-jquery-parent.html">iframe-jquery-parent</a>
				</li>
				<li>
					<a href="menu/Ui/resize-iframe/resize-iframe.html">resizeIframe</a>
				</li>
				<li>
					<a href="menu/Ui/cut-str-by-width/cut-str-by-width.html">cut-str-by-width</a>
				</li>
				<li>
					<a href="menu/Ui/get-percent-width/get-percent-width.html">get-percent-width</a>
				</li>
				<li>
					<a href="menu/Ui/tab/tab.html">tab</a>
				</li>
				<li>
					<a href="menu/Ui/check-all/check-all.html">check-all</a>
				</li>
				<li>
					<a href="menu/string/to-money/to-money-field.html">to-money-ui</a>
				</li>
				<li>
					<a href="menu/Ui/set-animated-hash/set-animated-hash.html">set-animated-hash</a>
				</li>
			</ul>
		</li>
	</ul>
</div>
</body>
</html>