<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>youtube</title>
</head>
<body>
<iframe width="400" height="220" src="https://www.youtube.com/embed/lw258XsJ5vY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="400" height="220" src="https://www.youtube.com/embed/lw258XsJ5vY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<script src="/comm-res/js/jquery/jquery-1.8.3.min.js"></script>
<script src="/comm-res/js/UserAgent.js"></script>
<script src="/comm-res/js/StringUtil.js"></script>
<script src="/comm-res/js/patch/OldPatcher.js"></script>
<script>
	OldPatcher.setYoutubeInfo();
</script>
</body>
</html>
