<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Boulder's homepage</title>
	<link rel="stylesheet" href="/comm-res/css/common.css">
</head>
<body>
<div id="wrap">
	<h1>Boulder's homepage</h1>
	<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla.....</p>
	<ul>
		<li>
			<a target="_blank" href="test">test</a>
		</li>
		<li>
			<a target="_blank" href="bwm">bwm</a>
		</li>
		<li>
			<a target="_blank" href="wordpress">wordpress</a>
		</li>
	</ul>
</div>
</body>
</html>