<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>cookie</title>
	<style>
		li {margin: 10px 0;}
		button {margin-left: 25px;}
	</style>
</head>
<body>
<script src="/comm-res/js/jquery/jquery-1.8.3.min.js"></script>
<script src="/comm-res/js/Cookie.js" charset="UTF-8"></script>
<ul>
	<li>
		<label>cookie name:
			<input type="text" id="name" value="a">
		</label>
	</li>
	<li>
		<label>cookie value:
			<input type="text" id="value" value="가">
		</label>
	</li>
	<li>
		<label>expires by day:
			<input type="text" id="expires" value="1">
		</label>
	</li>
</ul>

<button type="button" id="set-sess-cook">set session cookie</button>
<button type="button" id="set-cook-by-date">set cookie by date</button>
<button type="button" id="set-cook-by-hour">set cookie by hour</button>
<button type="button" id="del-cook">del cookie</button>

<script>
	$("#set-sess-cook").on("click", function() {
		var name = $("#name").val();
		var value = $("#value").val();
		var expires = $("#expires").val();
		Cookie.setSessCook(name, value, expires);
	});
	$("#set-cook-by-date").on("click", function() {
		var name = $("#name").val();
		var value = $("#value").val();
		var expires = $("#expires").val();
		Cookie.setCookByDate(name, value, expires);
	});
	$("#set-cook-by-hour").on("click", function() {
		var name = $("#name").val();
		var value = $("#value").val();
		var expires = $("#expires").val();
		Cookie.setCookByHour(name, value, expires);
	});
	$("#del-cook").on("click", function() {
		var name = $("#name").val();
		Cookie.delCook(name);
	});
	
	var v = "a";
	console.log(v + ": " + Cookie.getVal(v));
	
	var v = "a2";
	console.log(v + ": " + Cookie.getVal(v));
</script>
</body>
</html>