<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>to-money-field</title>
</head>
<body>
<br>
<input type="text" class="to-money">
<br>
<input type="text" class="to-money">

<script src="/comm-res/js/jquery/jquery-1.8.3.min.js"></script>
<script src="/comm-res/js/StringUtil.js"></script>
<script src="/comm-res/js/Field.js"></script>

<script>
	Field.toMoney($(".to-money"));
</script>
</body>
</html>