<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>remove-str</title>
</head>
<body>
<script src="/comm-res/js/StringUtil.js"></script>
<p>
	StrinUtil.removeStr("a##b##cde##f", "##");
</p>
<script>
	var v  = StringUtil.removeStr("a##b##cde##f", "##");
	document.write(v);
</script>
</body>
</html>