<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>bx-slider-m</title>
	<script src="/comm-res/js/jquery/jquery-1.8.3.min.js"></script>
	<script src="/comm-res/js/ui/slider/bxslider/jquery.bxslider.min.js"></script>
</head>
<body>
	<!-- common css -->
	<style>
		.bx-wrapper {margin: auto;}
		.bx-controls {text-align: center;}
		.bx-pager-item {display: inline-block;}
		.slider li {text-align: center;}
		.slider img {width: 100%;}
	</style>

	<!-- slider2 -->
	<style>
		.slider2_w {width: 90%; margin: auto;}
	</style>
	<div class="slider2_w">
		<ul class="slider slider2">
			<li><img src="img/img_swipe_hall_01.jpg" alt=""></li>
			<li><img src="img/img_swipe_hall_02.jpg" alt=""></li>
			<li><img src="img/img_swipe_hall_01.jpg" alt=""></li>
			<li><img src="img/img_swipe_hall_02.jpg" alt=""></li>
		</ul>
	</div>

	<script>
		$(".slider2").bxSlider({
			auto: true,
			slideWidth: 400,
			minSlides: 2,
			maxSlides: 2,
			slideMargin: 10
		});
	</script>

	<!-- slider1 -->
	<style>
		.slider1_w {width: 90%; margin: auto;}
	</style>
	<div class="slider1_w">
		<ul class="slider slider1">
			<li><img src="img/img_swipe_hall_01.jpg" alt=""></li>
			<li><img src="img/img_swipe_hall_02.jpg" alt=""></li>
		</ul>
	</div>

	<script>
		$(".slider1").bxSlider({
			auto: true
		});
	</script>
</body>
</html>