<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>bxslider</title>
	<script src="/comm-res/js/jquery/jquery-1.8.3.min.js"></script>
	<script src="/comm-res/js/ui/slider/bxslider/jquery.bxslider.min.js"></script>
</head>
<body>
<!--common css-->
<style>
	.bx-wrapper {margin: auto;}
	.bx-controls {text-align: center;}
	.bx-pager-item {display: inline-block;}
	.slider img {width: 100%;}
</style>

<!-- slider1 -->
<ul class="slider slider1">
	<li>
		<img src="img/img_swipe_hall_01.jpg" alt="">
	</li>
	<li>
		<img src="img/img_swipe_hall_02.jpg" alt="">
	</li>
	<li>
		<img src="img/img_swipe_hall_01.jpg" alt="">
	</li>
	<li>
		<img src="img/img_swipe_hall_02.jpg" alt="">
	</li>
</ul>

<script>
	$(".slider1").bxSlider({
		slideWidth: "300",
		//auto: true,
		//maxSlides: 2,
		//slideWidth: 500,
		//slideMargin: 10
	});
</script>

<!-- slider3 -->
<ul class="slider slider3">
	<li>
		<img src="img/img_swipe_hall_01.jpg" alt="">
	</li>
	<li>
		<img src="img/img_swipe_hall_02.jpg" alt="">
	</li>
	<li>
		<img src="img/img_swipe_hall_01.jpg" alt="">
	</li>
	<li>
		<img src="img/img_swipe_hall_02.jpg" alt="">
	</li>
</ul>

<script>
	$(".slider3").bxSlider({
		auto: true,
		maxSlides: 3,
		slideWidth: 200,
		slideMargin: 10
	});
</script>

<!-- slider4 -->
<style>
	.slider4_w {width: 300px; margin: auto; height: 200px; overflow: hidden;}
	.slider4_w .bx-wrapper {margin: auto; margin-left: -160px;}
	.slider4_w .bx-controls {text-align: center; margin-left: 160px;}
</style>

<div class="slider4_w">
	<ul class="slider slider4">
		<li>
			<img src="img/img_swipe_hall_02.jpg" alt="">
		</li>
		<li>
			<img src="img/img_swipe_hall_01.jpg" alt="">
		</li>
		<li>
			<img src="img/img_swipe_hall_02.jpg" alt="">
		</li>
		<li>
			<img src="img/img_swipe_hall_01.jpg" alt="">
		</li>
	</ul>
</div>
<script>
	$(".slider4").bxSlider({
		slideWidth: 200,
		maxSlides: 3,
		slideMargin: 10
	});
</script>
</body>
</html>