<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>responsive-css3-mediaqueries</title>
	<!--[if lte IE 8]>
	<script src="/comm-res/js/patch/css3-mediaqueries.min.js"></script>
	<![endif]-->
	<style>
		.a {background: #ccc;}
		
		@media screen and (min-width: 600px) {
			.a {background: #fcc;}
		}
	</style>
</head>
<body>
<div class="a">a</div>
<ul>
	<li>반응속도가 respod 에 비해 느림</li>
	<li>css, js 태그위치는 상관 없음</li>
	<li>page 내 style 태그도 먹음</li>
	<li>느리지만 호환성이 좋은 이게 더 나은듯해 보임.</li>
</ul>
</body>
</html>