<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>iframe resizeIframe</title>
</head>
<body>

<iframe style="border: solid 2px gold;" width="30%" onload="Ui.resizeIframe(this);" id="iframe-main-banner" src="resize-iframe-inner.html" scrolling="no"></iframe>
<script src="/comm-res/js/jquery/jquery-1.8.3.min.js"></script>
<script src="/comm-res/js/Ui.js"></script>
<ul>
	<li>iframe 안의 내용이 quirks모드일때는 body height가 100%로 잡혀서 커지는건 잡지만 작아지는건 못잡음</li>
	<li>가끔가다 적용 안될때가 있는데 setTimeout 주고 transition을 줘서 숨기지 말고 오히려 드러내면서 효과를 주면 더 좋은 방향인것 같다.</li>
</ul>
</body>
</html>