<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>unnamed</title>
	<link rel="stylesheet" href="a.css">
</head>
<body>

<button onclick="openWin();">pop</button>

<script>
	openWin();
	function openWin() {
		window.open('http://www.naver.com', '', '');
	}
</script>
<script src="/comm-res/js/jquery/jquery-1.8.3.min.js"></script>
</body>
</html>