<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>responsive-img-map</title>
</head>
<body style="text-align: center;">
<img src="img/img.jpg" alt="" style="width: 100%; max-width: 720px;" usemap="#map1">
<map name="map1">
	<area coords="0,24,24,40" href="#" alt="">
</map>
<script src="/comm-res/js/jquery/jquery-1.8.3.min.js"></script>
<script src="/comm-res/js/ui/res-img-map/rwdImageMaps/jquery.rwdImageMaps.min.js"></script>
<script>
	$('img[usemap]').rwdImageMaps();
</script>
</body>
</html>