﻿<?php
	$a = "3";
?>
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/css/abc.css">
    <script src="/comm-res/js/abc.js"></script>
</head>
<body>
    <div class="a">abaadc</div>
    <div class="b">b</div>
    <div class="c">c</div>
	 <div></div>
    
    <script>
        aaa();
    </script>
	aaa
</body>
</html>