<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>get-percent-width</title>
</head>
<body>
<div class="w" style="width: 300px;">
</div>
<script src="/comm-res/js/jquery/jquery-1.8.3.min.js"></script>
<script src="/comm-res/js/Ui.js"></script>
<script>
	document.write(Ui.getPercentWidth('.w'));
</script>
</body>
</html>