<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>fix-font-position</title>
	<style>
		* {font-family: 맑은 고딕;}
		a {display: inline-block; background: #ccc; line-height: 30px; text-decoration: none;}
	</style>
</head>
<body>
<a href="">
	<span>a안의 span의 높이값이 win7, win10에서 다름</span>
</a>
<script src="/comm-res/js/jquery/jquery-1.8.3.min.js"></script>
<script src="/comm-res/js/UserAgent.js"></script>
<script src="/comm-res/js/patch/OldPatcher.js"></script>
<script>
	OldPatcher.fixFontPos();
</script>
</body>
</html>