<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>null-undefined</title>
</head>
<body>
<p>(null == undefined)</p>
<script>
	document.write(null == undefined);
</script>
<hr>

<p>(null === undefined)</p>
<script>
	document.write(null === undefined);
</script>
<hr>

<p>(false == undefined)</p>
<script>
	document.write(false == undefined);
</script>
<hr>

<p>(false == null)</p>
<script>
	document.write(false == null);
</script>
<hr>
</body>
</html>