<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>common</title>
	<!--[if lte IE 8]>
	<script src="/comm-res/js/patch/ie9.min.js?v=<?=$res_ver?>"></script>
	<script>document.createElement('main');</script>
	<![endif]-->
</head>
<body>
<script src="/comm-res/js/jquery/jquery-1.8.3.min.js"></script>
<script src="/comm-res/js/ui/res-img-map/rwdImageMaps/jquery.rwdImageMaps.min.js"></script>
<script src="/comm-res/js/patch/OldPatcher.js"></script>
<script src="/comm-res/js/StringUtil.js"></script>
<script src="/comm-res/js/UserAgent.js"></script>
<script src="/comm-res/js/Ui.js"></script>
<script src="js/common.js"></script>
</body>
</html>