<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>after-str</title>
</head>
<body>
<script src="/comm-res/js/StringUtil.js"></script>
<p>
	StringUtil.afterStr("aaaxyxbbb", "xyx");
</p>
<script>
	var v = StringUtil.afterStr("aaaxyxbbb", "xyx");
	document.write(v);
</script>
</body>
</html>