<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>font - noto</title>
	
	<link rel="stylesheet" href="/comm-res/font/noto/noto.css">
	
	<style>
		.noto_light {font-family: Noto Light;}
		.noto_regular {font-family: Noto Regular;}
		.noto_medium {font-family: Noto Medium;}
		.noto_bold {font-family: Noto Bold;}
		.cont {font-family: Noto Medium; font-size: 14px;}
	</style>
</head>
<body>
<p class="noto_light">가나다라 마바사 아자차카 타파하</p>
<p class="noto_regular">가나다라 마바사 아자차카 타파하</p>
<p class="noto_medium">가나다라 마바사 아자차카 타파하</p>
<p class="noto_bold">가나다라 마바사 아자차카 타파하</p>
<p class="cont">가나다라 마바사 아자차카 타파하</p>
</body>
</html>