<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>file-modify-time</title>
</head>
<body>
<?php
$file = "file-modify-time.html";
$mod_time = date("Y.m.d H:i:s", filemtime($file));
echo $mod_time;
?>
</body>
</html>