<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>auto-link</title>
</head>
<body>
<style>
	* {font-family: dotum, sans-serif; line-height: 1.6;}
	p {font-size: 12px;}
	article {width: 48%; float: left; margin-left: 2%;}
	main {overflow: hidden; max-width: 1000px; margin: 100px auto;}
	a {color: #4983dc; text-decoration: none;}
</style>

<main>
	<article>
		<h2>원문</h2>
		<p class="cont"></p>
	</article>
	
	<article>
		<h2>치환됨</h2>
		<p class="cont2"></p>
		<p class="cont2"></p>
	</article>
</main>

<!-- template -->
<script type="html/template" id="tmp_cont">
	<hr>
	# 등록자가 링크를 주소로: 변경하지 않음
	<br>
	<a href="http://google.com">http://google.com</a>
	<br>
	<a href="mailto:사용자가 입력한 링크">33@aa.com</a>
	
	<hr>
	# 등록자가 링크건것: 변경하지 않음
	<br>
	<a href="사용자가 입력한 링크">http://google.com</a>
	<br>
	<a href="mailto:사용자가 입력한 링크">33@aa.com</a>
	
	<hr>
	# 등록자가 링크 안걸은 것: 파싱해서 (자동링크) 추가
	<br>
	http://www.naver.com
	<br>
	33@aa.com
	
	* [안내] 키앤지 상담 지연 안내 (10월 5 ~ 14일)&nbsp;
	<br>
	- 전 직원 해외 선교활동으로 10월 15일 업무 복귀 후 순차적으로 상담 전화드리겠습니다. 양해부탁드립니다.
	<br>
	&nbsp;&nbsp;&nbsp;
	<br>
	사이트코드 : S00155058A
	<br>
	pc :&nbsp;
	<a href="http://dbdbdeep.com/site/07/kiandji/kiandji.html">http://dbdbdeep.com/site/07/kiandji/kiandji.html</a>
	<br>
	모바일 :&nbsp;
	<a href="http://dbdbdeep.com/site/m7/kiandji/kiandji.html">http://dbdbdeep.com/site/m7/kiandji/kiandji.html</a>
	<br>
	<br>
	사이트코드 : S00161292K
	<br>
	pc :&nbsp;
	<a href="http://dbdbdeep.com/site/07/kiandji2/kiandji.html">http://dbdbdeep.com/site/07/kiandji2/kiandji.html</a>
	<br>
	모바일 :&nbsp;
	<a href="http://dbdbdeep.com/site/m7/kiandji2/kiandji.html">http://dbdbdeep.com/site/m7/kiandji2/kiandji.html</a>
	<br>
	<br>
	사이트코드 : S00158808R
	<br>
	pc :&nbsp;
	<a href="http://dbdbdeep.com/site/dbc1/kiandji/kiandji.html">http://dbdbdeep.com/site/dbc1/kiandji/kiandji.html</a>
	<br>
	모바일 :&nbsp;
	<a href="http://dbdbdeep.com/site/dbc1m/kiandji/kiandji.html">http://dbdbdeep.com/site/dbc1m/kiandji/kiandji.html</a>
	<br>
	<br>
</script>

<script src="/comm-res/js/jquery/jquery-1.8.3.min.js"></script>
<script src="/comm-res/js/string/auto-link/linkify/linkify.min.js"></script>
<script src="/comm-res/js/string/auto-link/linkify/linkify-jquery.min.js"></script>
<script>
	$(".cont, .cont2").html($("#tmp_cont").html()); //set content

	//add linkify
	$('.cont2').linkify({
		target: "_blank"
	});

	//target _blank to all links
	$('.cont2').attr("target", "_blank");

	//remove whitespace
	$('.cont2').each(function () {
		var a = $(this);
		var v = a.attr("href");
		v = encodeURI(v);
		v = v.split("%C2%A0").join("");
		a.attr("href", v);
	});

	//exclude download
	//$(".contents .downfile").parent("a").attr("target", "_self");
</script>
</body>
</html>