<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>vertical-align-radio</title>
	<style>
        *{margin:0;padding:0;vertical-align:middle;
        font-size:16px;line-height:1.5em;font-family:"맑은 고딕";}
        
        div{border:solid 3px black;margin:1em;padding-bottom:-5px;vertical-align:middle;}
        
        input[type=radio]{height:4em;vertical-align:middle;}
		
			label > span {vertical-align: middle; position: relative; top: -2px; left: -2px;}
	</style>
</head>
<body>
    <div>
        가나다라
    </div>
    <div>
		 <label for="">
			 <input type="radio" name="" id=""> <span>가나다라</span>
		 </label>
    </div>
    <div>
        <label>
            <input type="radio" name="" id=""> <span style="vertical-align:middle;">가나다라</span>
        </label>
    </div>
</body>
</html>