<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>vertical-middle</title>
	<style>
		.p {width: 300px; height: 100px; background: gold;}
		.c {width: 80%; margin: auto; background: #ccc; top: 50%; position: relative; 50%; transform: translateY(-50%)}
	</style>
</head>
<body>
	<div class="p">
		<div class="c">asdf<br>asdf</div>
	</div>
</body>
</html>