<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>search-string</title>
</head>
<body>
<ul>
	<li>str.indexOf 와 reg.test 가 명확한듯 한다</li>
	<li>search, match 는 . 같은 특수문자와 regexp 가 간섭을 일으키는 듯</li>
</ul>
<script src="/comm-res/js/jquery/jquery-1.8.3.min.js"></script>
<script src="/comm-res/js/Debug.js"></script>
<h2>str.indexOf</h2>
<script class="code">
	var v = "a.b".indexOf(".");
	document.write(v);
</script>

<h2>str.search</h2>
<script class="code">
	var v = "a.b".search(".");
	document.write(v);
</script>

<h2>str.search</h2>
<script class="code">
	var v = "a.b".search("a");
	document.write(v);
</script>

<h2>str.match</h2>
<script class="code">
	var v = "a.b".match("a");
	document.write(v);
</script>

<h2>str.match</h2>
<script class="code">
	var v = "a.b".match(".");
	document.write(v);
</script>

<h2>str.match</h2>
<script class="code">
	var v = "a.b".match("a.");
	document.write(v);
</script>

<h2>reg.test</h2>
<script class="code">
	var v = /a/.test("a");
	document.write(v);
</script>

<h2>reg.exec</h2>
<script class="code">
	var v = /a/.exec("a");
	document.write(v);
</script>

<script>
	Debug.showJsCode();
</script>
</body>
</html>