<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>hover</title>
	
	<style>
		button {cursor: pointer;}
		.hover.expand {transition: all 0.5s;}
		.hover.expand:hover {transform: scale(1.1);}
		.hover.slow {transition: all 1s;}
	</style>
</head>
<body>
	<button class="hover expand">버튼</button>
	<button class="hover expand slow">버튼</button>
</body>
</html>