<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>has-string</title>
</head>
<body>
<script src="/comm-res/js/StringUtil.js"></script>
<script>
	var str = 'abc def';
	var search = '';
	var v = StringUtil.hasString(str, search);
	
	document.write('str: ' + str);
	document.write('<br>');
	document.write('search: ' + search);
	document.write('<hr>');
	document.write('result: ' + (v));
	
	document.write('<hr>');
	if (v) {
		document.write("hasString !");
	} else {
		document.write("do not hasString !")
	}
</script>
</body>
</html>