<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>iframe</title>
</head>
<body>
<h2>deprecated</h2>
<iframe src="iframe-inner.html" frameborder="no" scrolling="no"></iframe>
<h2>use css</h2>
<iframe src="iframe-inner.html" style="border: none;" scrolling="no"></iframe>
<ul>
	<li>frameborder는 css로 대체 가능하지만</li>
	<li>scrolling도 css로 대체 하라고 만 나와있고 예제는 없다 w3cschools.com</li>
	<li>기본적으로 scrolling="yes"</li>
</ul>
</body>
</html>
