<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>iframe-overflow</title>
	<style>
		html,body {height: 100%;}
		body {margin: 0; background: green; overflow: hidden;}
		html {overflow: hidden;}
	</style>
</head>
<body>
<iframe src="iframe-overflow-inner.html" frameborder="0" style="height: 100%;"></iframe>
</body>
</html>