<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>iframe-jquery</title>
</head>
<body>
<iframe id='iframe' src="iframe-jquery-inner.html"></iframe>

<script src="/comm-res/js/jquery/jquery-1.8.3.min.js"></script>
<script src="/comm-res/js/Debug.js"></script>
<script class="code">
	$(window).load(function () {
		var innerDoc = $('#iframe').contents(); //$document
		var innerBody = innerDoc.find('body'); //$body
		
		console.log(innerDoc);
		console.log(innerBody);

		innerDoc.find('div').css('background', 'gold');
	});
</script>

<script>
	Debug.showJsCode();
</script>
<ul>
	<li>window.load(안에 넣어주어야 iframe contents를 잘 찾아감</li>
	<li>document.ready 안됨</li>
</ul>
</body>
</html>