<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>iframe-overflow-inner</title>
	<style>
		body {margin: 0; background: gold;}
	</style>
</head>
<body>
<ul>
	<li>heigiht 100% 시 모바일에서 위아래 스크롤때문에 무언가 생기는데
		html, body {overflow: hidden; 주면 사라진다.}
	</li>
</ul>
</body>
</html>