<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>style</title>
	<style>
		body {font-size: 100%; color: #333;}
		
		.res-size {font-size: 62.5%;}
		.res-size * {font-size: 1.6em;}
		.res-size h1 {font-size: 2.1em;}
		.res-size h2 {font-size: 2.0em;}
		.res-size h3 {font-size: 1.9em;}
		.res-size h4 {font-size: 1.8em;}
		.res-size h5 {font-size: 1.7em;}
		.res-size h6 {font-size: 1.6em;}
		img {width: 2.0em; height: 2.0em; background: red;}
		
		/* List */
		ul, ol, dl {padding: 0 0 0 1.5em;}
		.dl1 {overflow: hidden;padding-left: 1.5em}
		.dl1 dt {float: left;clear: left;display: list-item;padding-right: 0.4em;}
		.dl1 dd {float: left;}
	</style>
	<script>
		function aaa() {
			let aaa = 'aaa';
			var afdasfd = 'afdasfd';
			var afasd = 'afasd';s
		}

		aaa();
	</script>
</head>
<body>
<h2>ul</h2>
<ul>
	<li>li</li>
	<li>li</li>
	<li>li</li>
</ul>

<h2>ol</h2>
<ol>
	<li>li</li>
	<li>li</li>
	<li>li</li>
</ol>
<h2>dl</h2>
<dl>
	<dt>dt</dt>
	<dd>dd</dd>
	<dt>dt</dt>
	<dd>dd</dd>
</dl>

<dl class="dl1">
	<dt>asdfasfasdfdf :</dt>
	<dd>dd</dd>
	
	<dt>dt :</dt>
	<dd>dd</dd>
	
	<dt>dt :</dt>
	<dd>dd</dd>
</dl>

<h2>res-size</h2>
<div class="res-size a">
	<h1>동해물과 백두산이</h1>
	<h2>동해물과 백두산이</h2>
	<h3>동해물과 백두산이</h3>
	<h4>동해물과 백두산이</h4>
	<h5>동해물과 백두산이</h5>
	<h6>동해물과 백두산이</h6>
	<p>동해물과 백두산이</p>
	<input type="text" value="동해물과 백두산이">
	<img src="/comm-res/img/horizontal-img.jpg" alt="">
</div>
</body>
</html>