<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>bpopup test</title>
</head>
<body>

<style>
	.s {background: white; position: absolute; display: none;}
</style>

<div id="a" class="s">
	<button type="button" class="b-close">close</button>
	aaaaaaaaa
	<br>
	aaaaaaaaaaaaaaa
</div>
<div id="b" class="s">
	<button type="button" class="b-close">close</button>
	bbbbbbbbbbb
	<br>
	bbbbbbbbbbbbbbbbbb
</div>

<script src="/comm-res/js/jquery/jquery-1.8.3.min.js"></script>
<script src="/comm-res/js/ui/popup/bpopup/jquery.bpopup.min.js"></script>
<script>
	$("#a").bPopup({
		onClose: function () {
			$("#b").bPopup();
		}
	});
</script>

</body>
</html>